.addressWrap{
  //height: 40px;
  //line-height: 40px;
  //font-weight: 400;
  //font-size: 14px;
  //color: rgb(43, 61, 79);
  //text-align: left;
  //letter-spacing: 0px;
  //background-color: rgb(255, 255, 255);
  //border-width: 1px;
  //border-style: solid;
  //border-color: rgb(221, 226, 232);
  //border-radius: 4px;
  //padding: 0px 16px;
  //box-sizing: border-box;


  .el-icon-arrow-down{
    position: absolute;
    right: 0px;
    transition: transform .3s,-webkit-transform .3s;
    font-size: 14px;
    color: #c0c4cc;
  }


}

.addressPopup{
  overflow: hidden;
  z-index: 1000000000000 !important;
  .panelWrap{
    display: flex;
    flex-direction: column;
  }

  @titleHeight: 56px;
  .title{
    font-size: 16px;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
    color: #2B3D4F;
    height: @titleHeight;
    line-height: @titleHeight;
    text-align: center;
    border-bottom: 1px solid  #EFF4F9;
  }
  .main{
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 0px 24px;
    height: calc(100% - @titleHeight);
  }
  @addressTextHeight:53px;
  .addressText{
    height: @addressTextHeight;
    line-height: @addressTextHeight;
    font-size: 14px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #2B3D4F;

    border-bottom: 1px solid  #EFF4F9;
    .name{
      margin-right: 30px;
    }
  }

  dl{
    margin-top: 10px;
    border-bottom: 1px solid #EFF4F9;
    dt,dd{
      height: 21px;
      line-height: 21px;
      margin-bottom: 10px;
      margin-inline-start: 0px;
    }
    dt{
      font-size: 14px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #AAB1B9;
    }
    dd{
      cursor: pointer;
      font-size: 14px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #2B3D4F;
      .rightIcon{
        display: none;
      }
    }
    dd.selected{
      color: rgba(255, 114, 79, 1);
      .rightIcon{
        display: inline-block;
        width: 12px;
        position: relative;
        top: 2px;
        margin-right: 4px;
      }
    }

  }
  .orange{
    font-size: 14px;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
    color: #FF724F;
  }
  .scrollWrap{
    height: 100%; overflow: scroll; position: relative
  }
  .scrollWrap::-webkit-scrollbar {
    height: 0;
    width: 0;
    color: transparent;
  }
  .dlWrap{
    height: calc(100% - @addressTextHeight);
    //overflow: scroll;
  }
  .lettersBar{
    max-height: calc(100% - @addressTextHeight);
    top: 50%;
    transform: translate(0px, -50%);
    //overflow: scroll;
  }


  .lettersBar{
    position: absolute;

    //top: 119px;

    right: 16px;
    width: 16px;
    background: #EEF3F8;
    border-radius: 8px;
    text-align: center;

    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    flex-direction: column;

    .lettersBarlistWrap{
      padding-top: 12px;
      overflow: scroll;
    }
    .lettersBarlistWrap::-webkit-scrollbar {
      height: 0;
      width: 0;
      color: transparent;
    }

    .letter{
      flex: 1;
      cursor: pointer;
      font-size: 12px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #AAB1B9;
      margin-bottom: 12px;
      //margin-bottom: 10px;
    }

    .circleLetter{
      display: none;
      position: absolute;
      right: 40px;
      width: 36px;
      height: 36px;
      background: #FFFFFF;
      box-shadow: 0px 4px 10px 0px rgba(43, 61, 79, 0.1);
      border: 1px solid #DBE0E6;
      border-radius: 50%;
      text-align: center;
      line-height: 36px;
      font-size: 18px;
      font-family: PingFangSC-Medium, PingFang SC;
      font-weight: 500;
      color: #2B3D4F;
    }
    .circleLetter.show{
      display: block;
    }
  }
}
