.flexBoxWrap-21432143 {
  //position: absolute;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  .flexBoxBody {
    overflow: scroll;
  }
  .flexBoxBody::-webkit-scrollbar {
    height: 0;
    width: 0;
    color: transparent;
  }
}
