@import "popup.less";
@import "flexBox.less";
@import "mobileAdress.less";
@import "mobileSelect.less";
@import "phoneNumber.less";
@import "previewItem.less";
@import "previewItemPanel.less";
@import "zqAddress.less";
@import "zqAmount.less";
@import "zqCheckbox.less";
@import "zqCompany.less";
@import "zqDatePicker.less";
@import "zqDateTimePicker.less";
@import "zqEmail.less";
@import "zqFormItem.less";
@import "zqImage.less";
@import "zqInput.less";
@import "zqInputNumber.less";
@import "zqRadio.less";
@import "zqSelect.less";
@import "zqTextarea.less";
@import "zqTimePicker.less";
@import "formPageCore.less";
@import "Skeleton.less";



.transparentScrollBar{
  background-color: transparent !important;
  scrollbar-color: transparent transparent !important;
  scrollbar-width: none !important;
}
.transparentScrollBar::-webkit-scrollbar {
  height: 0px !important;
  width: 0px !important;
  color: transparent !important;
}
.transparentScrollBar::-webkit-scrollbar-thumb {
  display: block !important;
  height: 0px !important;
  width: 0px !important;
  background-color: transparent !important;
}


.formPageBox{
  position: static;
  .zq-button{
    span{
      color: inherit;
    }
  }
}
.formPageBox.isEmbed.isMobile .form-page {
  width: 100%;
}
.enlargeIframe{
  position: fixed;
  width: 100%;
  height: 100%;
  top:0px;
  left:0px;
  z-index:1000
}
.enlargeIframe.notFull{
  height: 80% !important;
  top: 20% !important;
}


//
//.formPageBox{
//  div,
//  span,
//  applet,
//  object,
//  iframe,
//  h1,
//  h2,
//  h3,
//  h4,
//  h5,
//  h6,
//  blockquote,
//  pre,
//  abbr,
//  acronym,
//  address,
//  big,
//  cite,
//  code,
//  del,
//  dfn,
//  em,
//  img,
//  ins,
//  kbd,
//  q,
//  s,
//  samp,
//  small,
//  strike,
//  strong,
//  sub,
//  sup,
//  tt,
//  var,
//  center,
//  dl,
//  dt,
//  dd,
//  ol,
//  ul,
//  li,
//  fieldset,
//  form,
//  label,
//  legend,
//  table,
//  caption,
//  tbody,
//  tfoot,
//  thead,
//  tr,
//  th,
//  td,
//  article,
//  aside,
//  canvas,
//  details,
//  embed,
//  figure,
//  figcaption,
//  footer,
//  header,
//  hgroup,
//  menu,
//  nav,
//  output,
//  ruby,
//  section,
//  summary,
//  time,
//  mark,
//  audio,
//  video {
//    color: inherit;
//  }
//}
//

