.mobileSelectWrap{

  .van-picker__cancel{
    padding-left: 24px;
  }
  .van-picker__confirm{
    padding-right: 24px;
  }
  .van-picker__confirm[disabled="disabled"]{
    color: #969799 !important;
  }
  .selectItem{
    height: 21px;
    font-size: 14px;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
    line-height: 21px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 24px;
    padding-right: 24px;
    border-bottom: 1px solid #EFF4F9;
    box-sizing: content-box;
  }
  .selectItem.selected{
    div{
      color: #FF724F;
    }
  }
}
