.phoneNumber-341423{
  //@import url(); 引入公共css类
  .code-row {
    display: flex;
    justify-content: space-between;
    .el-input {
      flex: 1;
      .el-input__inner {
        height: 40px !important;
        line-height: 40px !important;
      }
    }
    .code-btn {
      margin-left: 16px;
    }
  }
}
