
.transparentOverLay {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 100000;
}


.pcEmbed{

  .whiteBg {
    position: absolute;
    background: white;
    height: 100%;
    width: 100%;
    .icon-qingchu {
      color: RGBA(170, 177, 185, 1);
      font-size: 20px;
      position: absolute;
      top: 36px;
      right: 36px;
      z-index: 1000000;
      cursor: pointer;
    }
    .icon-qingchu-pcPopup{
      z-index: 1000;
    }

  }
  .centerBox{
    max-width: 420px;
    margin: 0 auto;
    padding-top: 36px;
  }
  .fullscreenInnerWrap {
    height: 100%;
    overflow: scroll;
  }
  .form-page.fullscreen{
    width: 100%;
    overflow: visible;
    height: auto;
    background: inherit;
  }
}
.pcSingle{
  .form-page{
    max-width: 816px;
    height: 100vh;
    margin: 0 auto;
  }
  .custom-form{
    width: 456px;
  }
}


// 移动端嵌入式表单
.mobileEmbed{
  position: absolute;
  height: 100%;
  width: 100%;
  border-radius: 8px 8px 0px 0px;
  .flexBoxWrap{
    background: white;
  }
  .mobilePopTitle {
    box-sizing: content-box;
    height: 24px;
    font-size: 16px;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
    color: #2b3d4f;
    line-height: 24px;
    text-align: center;
    padding-top: 17px;
    padding-bottom: 15px;
    border-bottom: 1px solid #eff4f9;
    background: white;
  }
  .icon-qingchuMobile {
    color: rgba(170, 177, 185, 1);
    font-size: 24px;
    position: absolute;
    top: 18px;
    right: 20px;
    z-index: 100;
    cursor: pointer;
  }
  .box{
    padding: 20px;

  }

  .form-page.fullscreen{
    width: 100%;
    overflow: visible;
    height: auto;
    position: relative;
  }
  .privacy-warp-mobile-model {
    position: fixed;
    width: 100%;
    height: 100%;
    background: #000000;
    opacity: 0.3;
    z-index: 3;
    left: 0px;
    bottom: 0px;
  }
  .privacy-warp-mobile {
    position: fixed;
    max-height: 100%;
    background: #fff;
    border-radius: 8px 8px 0px 0px;
    width: 100%;
    z-index: 100000000;
    left: 0px;
    min-height: 160px;
    bottom: 0px;
    display: flex;
    flex-direction: column;
  }


}
.mobileSingle{
  .submit-over{
    position: absolute;
  }

}

//.borderRadius {
//  background: transparent;
//  border-radius: 8px 8px 0px 0px;
//  body{
//    background: transparent;
//    border-radius: 8px 8px 0px 0px;
//  }
//}

.submit-over2 {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  display: flex;
  background: rgba(43, 61, 79, 1);
  justify-content: center;
  align-items: center;
  flex-direction: column;
  z-index: 10000000;
  img {
    width: 70px;
    height: 70px;
  }
  .decs {
    font-size: 20px;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
    color: #ffffff;
    line-height: 36px;
    text-align: center;
    margin: 12px 24px 0 24px;
  }
  .submitBtn {
    width: 120px;
    height: 40px;
    background: rgba(255, 255, 255, 0.1);
    color: white;
    border-radius: 20px;
    border: 1px solid #ffffff;
  }
}


font[size='1'] {
  font-size: 12px;
}
font[size='2'] {
  font-size: 14px;
}
font[size='3'] {
  font-size: 16px;
}
font[size='4'] {
  font-size: 17px;
}
font[size='5'] {
  font-size: 18px;
}
font[size='6'] {
  font-size: 20px;
}
font[size='7'] {
  font-size: 24px;
}

.noTransform{
  transform: inherit !important;
}
.zIndex0{z-index:0 !important;}
