.preview-item-21431443432{
  //@import url(); 引入公共css类

  .draggable-item {
    &:hover {
      .del-icon {
        display: inline-block;
      }
    }
  }
  .panel-title {
    font-size: 16px;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
    color: #2b3d4f;
    line-height: 24px;
    margin-bottom: 8px;
  }
  .from-item {
    background: #ffffff;
    border-radius: 8px;
    padding: 24px 40px;
    margin-bottom: 16px;
    border: 1px solid #ffffff;
    flex: 1;
    .flex-auto {
      flex: 1;
    }
    &.panel {
      padding: 24px 0px;
      .el-tabs__content {
        padding: 0 !important;
      }
      .el-tabs__header {
        padding: 0;
        margin: 0 50px;
      }
      .empty-info {
        margin: 24px 40px;
        width: calc(100% - 80px);
      }
    }

    &:hover {
      border: 1px solid #ff724f;
    }
    position: relative;
    .del-icon {
      position: absolute;
      width: 24px;
      height: 24px;
      background: #fdfdff;
      border: 1px solid #ff724f;
      right: -10px;
      top: -12px;
      font-size: 24px;
      color: #ff724f;
      border-radius: 12px;
      text-align: center;
      display: none;
    }
    .is-show-icon {
      position: absolute;
      width: 24px;
      height: 24px;
      right: 32px;
      top: 28px;
      font-size: 24px;
    }

    .el-input {
      position: relative;
      font-size: 14px;
      display: inline-block;
      width: 100% !important;
    }
    .el-select {
      width: 100% !important;
    }
    .el-input-number {
      // width: 100% !important;
      overflow: hidden !important;
    }
  }
}
