.checkbox-warp-21432234423423{
  .checkbox-warp {
    .el-form-item__content {
      .el-checkbox-group {
        display: flex;
        flex-direction: column;
      }
    }
    .el-checkbox {
      margin-bottom: 8px;
      &:nth-last-child(1) {
        margin-bottom: 0px;
      }
    }
  }
}
