.zq-company-321314124314314{
  //@import url(); 引入公共css类
  .code-row {
    display: flex;
    justify-content: space-between;
    .el-input {
      flex: 1;
      .el-input__inner {
        height: 40px !important;
        line-height: 40px !important;
      }
    }
    .code-btn {
      margin-left: 16px;
    }
  }
  .van-picker {
    .van-picker-column__item {
      justify-content: left;
    }
  }
  .mobile-form {
    position: relative;
    left: 0;
    top: 0;
    .mobile-company {
      position: absolute;
      width: 100%;
      max-height: 176px;
      overflow-y: scroll;
      border: solid 1px #e4e7ed;
      box-sizing: border-box;
      border-radius: 4px;
      background-color: #fff;
      left: 0;
      top: 56px;
      z-index: 2;
      li {
        font-size: 14px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #2b3d4f;
        padding: 10px 15px;
        font-size: 14px;
        color: #2b3d4f;
        line-height: 20px;
        list-style: none;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
      .empty {
        text-align: center;
        background: #eff4f9;
        padding: 0;
        margin: 10px 0;
        color: #999;
      }
    }
  }

  .input-with-select .van-search__content {
    background-color: transparent !important;
    padding-left: 0 !important;
    .van-field .van-field__left-icon {
      left: -6px !important;
      top: 6px !important;
    }
    .van-field input.van-field__control {
      padding-left: 19px !important;
    }
  }
}
