.zq-image-24133432143214324{
  .code-row {
    display: flex;
    justify-content: space-between;
    .el-input {
      flex: 1;
      .el-input__inner {
        height: 40px !important;
        line-height: 40px !important;
      }
    }
    .code-btn {
      margin-left: 16px;
    }
  }
  .zq-image__comp {
    width: 100%;
    .el-upload {
      width: 100%;
    }
    .el-upload-list {
      display: none;
    }
  }
  .flex-row-jc {
    //max-width: 342px;
    //margin-left: -12px;
    .up-img {
      float: left;
      width: 33.33%;
      text-align: center;
      color: #aab1b9;
      box-sizing: border-box;
      padding-left: 12px;
      padding-bottom: 12px;
      .img-upload {
        position: relative;
        width: 100%;
        padding-bottom: 100%;
        background: #f5f8fb;
        border-radius: 4px;
        border: 1px solid #dbe0e6;
        img {
          position: absolute;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
        .delete-wrapper {
          position: absolute;
          right: 4px;
          bottom: 4px;
          padding: 2px;
          line-height: 1;
          background: rgba(0, 0, 0, 0.5);
          border-radius: 2px;
          .icon-shanchuicon-normal {
            color: #fff;
            &:hover {
              // color: #ff724f;
            }
          }
        }
      }
      .img-wrapper {
        position: relative;
        width: 100%;
        padding-bottom: 100%;
        background: #f5f8fb;
        border-radius: 4px;
        border: 1px dashed #dbe0e6;
        &:hover {
          border-color: rgba(255, 114, 79, 1);
          .icon-tupian2,
          .upload-text {
            color: rgba(255, 114, 79, 1);
          }
        }
      }

      .upload-btn__content {
        position: absolute;
        width: 100%;
        left: 50%;
        top: 50%;
        line-height: 1;
        transform: translate(-50%, -50%);
        .icon-tupian2 {
          display: block;
          font-size: 35px;
          color: #aab1b9;
          margin-bottom: 3px;
        }
      }
    }
  }
}
