.zq-input-number-wrap-21332213213{
  //@import url(); 引入公共css类
  .el-input-number__decrease,
  .el-input-number__increase {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
  }
  .el-input-number {
    text-align: center !important;
    overflow: hidden !important;
    width: 100%;
    max-width: 180px;
  }
}
